server {
        server_name poppyseedtea.wonky.se;

        access_log /var/log/nginx/poppyseedtea.wonky.se-access.log;
        error_log /var/log/nginx/poppyseedtea.wonky.se-error.log;

        location / {
            proxy_pass http://127.0.0.1:4007;
            gzip_static on;
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
        }
}